<!doctype html>
<html lang="en">
  <head>
    <!-- Current meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- Links -->
		<link rel="stylesheet" href="../style.css">
		<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon16.png">
		<link rel="shortcut icon" href="../favicon.ico">
		<title>HLL Community RCON - Windows Install</title>
	</head>
	<body>
    <div class="container" id="container-main">
      <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
        <a  class="btn btn-primary" role="button" href="/">&laquo; Back</a>
        <div class="btn-group" role="group">
          <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Other platforms
          </button>
          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <a class="dropdown-item" href="../linux/">Linux</a>
            <a class="dropdown-item" href="../gui/">Docker GUI</a>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../assets/win.png" class="card-img" alt="Linux Install">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Windows Install</h5>
              <p class="card-text">Basic step-by-step instructions to install and run the RCON application with Docker.</p>
              <p class="card-text"><small class="text-muted">Up-to-date as of 05 Apr 2020</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="title">
        <h1>Installation & Setup Guide</h1>
        <hr>
        <p class="lead">The application requires the use of Docker to run. The first part of the instructions will cover the installation of the packages for docker & docker-compose.</p>
        <p class="lead">The second part of the instructions will cover running the application and basic management of the containers.</p>
        <p> Official Docker documentation can be found at the links below.</p>
        <ul>
          <li>Docker Engine <a href="https://docs.docker.com/install/">https://docs.docker.com/install/</a></li>
          <li>Docker Compose <a href="https://docs.docker.com/compose/install/">https://docs.docker.com/compose/install/</a></li>
        </ul>
      </div>
      <div id="windows-install">
        <div id="preq">
          <h3>Prerequisites</h3>
          <hr>
          <p> There are a couple of things that you will need to make this install as easy as possible.</p>
          <p>
						<ol>
							<li>A copy of the latest <em>docker-compose.yml</em> file from the dev team.</li>
							<li><em>.env</em> file containing your game server information.</li>
							<li><em>broadcasts.txt</em> file for sending premade broadcast messaages to your server automatically</li>
							<li>db_data, logs & pw folders</li>
							<li><em>.htpasswd</em> file to protect your rcon from unauthorised access.</li>
						</ol>
					</p>
          <p>Using the link below download the .zip file containing items 1-4 of the above list and extract the contents to a directory of your choosing i.e. /home/user.name/</p>
          <a class="btn btn btn-lg btn-outline-primary" id="download" role="button" href="../assets/hll_rcon_tool.zip">Download</a>
          <div class="alert alert-warning" role="alert">
            <b>Note: </b>The rcon will not be installed within this folder but all logs and data will be stored here for easy access.
          </div>
        </div>
        <div id="inst">
        	<h5>To be updated.</h5>
        </div>
      </div>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>		